.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns > div > div {
  order: 1;
}

.columns > div > .columns-img-col {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (min-width: 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }
}

.hero.block div:nth-child(2){
  background-image: url("/icons/bg.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    position: absolute;
    bottom: 0;
    animation: slide-in 0.5s forwards;
    width: 730px;
    height: 350px;
}

.columns-2-cols.columns > div > div:first-child {
  width: 124px;
  flex-shrink: 0;
  margin-right: 30px;
  height: 100%;
  max-height: 100%;
  justify-content: center;
  display: flex;

}